-- Создать два новых файла со скриптами для изменений таблиц.
-- Написать скрипты на добавление ограничения NOT NULL для тех
-- полей, где это необходимо.

ALTER TABLE "Store" 
ALTER COLUMN "Name"
SET NOT NULL;
