-- В отдельном файле написать скрипт, который изменяет данные в столбце, 
-- применив математические вычисления (например, увеличить цену на 15%, уменьшить количество в два раза).

UPDATE "Clients4" 
SET "Discount"  = "Discount"  + "Discount"  * 0.1
WHERE "Name"  LIKE 'СЭМ';
